{
  "name": "labstar",
  "private": true,
  "workspaces": [
    "labstar",
    "examples/*"
  ],
  "devDependencies": {
    "bun-types": "^1.0.0",
    "concurrently": "^8.2.1",
    "labstar": "workspace:labstar",
    "postcss": "^8.4.29",
    "postcss-plugin": "^1.0.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {},
  "dependencies": {}
}