{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "composite": true,
    "strict": false,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "types": [
      "node",
    ],
  }
}